<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JJOOGGUMI YANGSIKJANG</title>
    <style>
        @font-face {
            font-family: 'TTHakgyoansimKossuyeomR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimKossuyeomR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 폰트 추가 */
        @font-face {
            font-family: 'HakgyoansimWoojuR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 폰트 추가 */
        @font-face {
            font-family: 'TTHakgyoansimMulgyeolB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMulgyeolB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-image: url('https://img.freepik.com/free-vector/under-the-sea-background-for-conference_23-2148657197.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1711929600&semt=ais');
            background-size: cover;
            /* 이미지를 화면에 맞게 조정 */
            background-repeat: no-repeat;
            /* 이미지 반복 없음 */
            background-position: center;
            /* 이미지를 가운데 정렬 */
            font-family: 'TTHakgyoansimMulgyeolB';
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 10%;
            border-radius: 10px;
            font-family: 'TTHakgyoansimMulgyeolB';
            background-image: url('https://img.freepik.com/free-vector/under-the-sea-background-for-conference_23-2148657197.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1711929600&semt=ais');
            background-size: cover;
            /* 추가한 폰트 적용 */
            display: flex;
            /* Flexbox를 사용하여 내용 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 요소를 배치 */
            align-items: center;
            /* 수직 방향으로 가운데 정렬 */
        }

        /* 닉네임과 제목 상자의 너비를 맞추기 위한 스타일 */
        label {
            width: 100px;
            /* 라벨의 너비를 100px로 설정 */
            display: inline-block;
            /* 인라인 블록 요소로 표시하여 다른 요소와 수평 정렬 */
            text-align: right;
            /* 텍스트를 오른쪽 정렬 */
            margin-right: 10px;
            /* 오른쪽 마진 추가 */
        }

        /* 닫기 버튼 스타일 */
        .close {
            color: #f90707;
            float: right;
            font-size: 60px;
            font-weight: bold;
        }


        .close:hover,
        .close:focus {
            color: rgb(0, 0, 0);
            text-decoration: none;
            cursor: pointer;
        }


        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .background-banner {
            background-image: linear-gradient(45deg,
                    rgb(51 43 43 / 30%),
                    rgb(20 19 20 / 20%)), url("https://img.freepik.com/free-vector/under-the-sea-background-for-conference_23-2148657197.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1711929600&semt=ais");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'TTHakgyoansimKossuyeomR'
        }

        .user-info {
            display: flex;
            justify-content: start;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-theme="primary">
    <div class="background-banner">

        <div class="px-3 py-5 my-8 text-center">
            <h1 class="display-5 text-body-emphasis">쭈꾸미 양식장</h1>
        </div>
        <div class="col-lg-6 mx-auto">
            <div class="row-cols-1 row-cols-md-5 d-block mx-auto w-25 pb-5 text-end" style="margin-left: 5px;">
                <!-- Button trigger modal -->
                <button onclick="openModal()" type="button" class="btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    글 작성
                </button>
            </div>
        </div>

        <!-- 모달 -->
        <div id="myModal" class="modal">
            <!-- 모달 내용 -->
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>게시글 작성</h2>
                <form action="/write_article", method="POST" enctype="multipart/form-data">
                    <label for="nickname">닉네임:</label>
                    <input type="text" id="nickname" name="nickname"><br><br>
                    <label for="title">제목:</label>
                    <input type="text" id="title" name="title"><br><br>
                    <label for="content">내용:</label><br>
                    <textarea id="content" name="content" rows="4" cols="50"></textarea><br><br>
                    <label for="mood">오늘의 기분:</label>
                    <select id="mood" name="mood" style="font-family: 'HakgyoansimWoojuR';">
                        <option value="happy">HAPPY😊</option>
                        <option value="sad">SAD😢</option>
                        <option value="angry">ANGRY😠</option>
                        <option value="scared">SCARED😨</option>
                        <option value="excited">EXCITED😄</option>
                    </select><br><br>
                    <label for="image">이미지 업로드:</label>
                    <input type="file" id="image" name="image" style="font-family: 'HakgyoansimWoojuR';"><br><br>
                    <label for="pw">비밀번호:</label>
                    <input type="password" id="pw" name="pw" required></td>
                    <button type="submit" class="btn btn-outline-primary d-block mx-auto"
                        onclick="submitForm()">게시</button>
                </form>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mx-auto w-75 pb-5">
<<<<<<< HEAD
            {% for post_data in post %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ post_data.title }}</h5>
                        <div class="user-info">
                            <div class="user-img">
                                <span>
                                    <img src="jjookkumi.jpg" style="width:50px; height:50px; border-radius:60%;"
                                        class="card-img-bottom" alt="...">
                                </span>
                            </div>
                            <div class="user-nick my-auto mx-auto w-75 pb-50">
                                <span>{{ post_data.nickname }}</span>
                            </div>
                        </div>
                        <p class="card-text">{{ post_data.content }}</p>
                        <p class="card-text">{{ post_data.mood }}</p>
                    </div>
                    <img src="{{ post_data.image }}" class="card-img-bottom" alt="...">
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
=======
            {% for article in articles %}
                <div class="col">
                    <div class="card h-100">
                        <!-- 이미지 표시 -->
                        {% if article.image_filename %}
                        <!-- 이미지 파일이 업로드 폴더에 저장된 경우 -->
                            <img src="{{ url_for('static', filename='image/' + article.image_filename) }}" class="card-img-top" alt="...">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ article.title }}</h5>
                            <p class="card-text">{{ article.content }}</p>
                            <p class="card-text"><small class="text-muted">닉네임: {{ article.nickname }}</small></p>
                            <a href="{{ url_for('article_detail', article_id=article.id) }}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
>>>>>>> b49b76f579f2054400cbafdbe784f9568e459458

    <div class="container">
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i
                                class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i
                                class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i
                                class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script>
        // 게시 버튼 클릭 시 실행되는 함수
        function submitForm() {
            // 여기에 게시 버튼을 눌렀을 때 수행할 동작을 작성하세요
            alert('게시되었습니다!');
            closeModal(); // 모달 닫기
        }

        // 모달 창 열기
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // 모달 창 닫기
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // 사용자가 모달 외부를 클릭할 때 모달 창이 닫히도록
        window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>